<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 - Страница не найдена</title>
<link rel="shortcut icon" type="image/png" href="https://zzz.com.ua/img/favicon.png">
<!--start:!isRtl-->
<style	title="estyle" type="text/css">
html,body
{
	margin:0px;
	padding:0px;
	font-family: sans-serif, Verdana, Helvetica;
}
html
{
	background: url(https://zzz.com.ua/img/404.png);
	background-size: cover;
	background-attachment: fixed;
}
body
{
	background-repeat: no-repeat, repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	color:white;
}
a:link, a:visited, a:hover, a:active
{
	color: #ffffff;
}
.wrapper
{
	position:relative;
	height:100%;
}
.title_404
{
	font-size: 900%;
	line-height: 1;
	margin:0px;
	padding:0px;
	font-weight:bold;
	margin-top: 0px;
}
.title_404 img
{
	height:140px;
	width: 140px;
	margin-bottom: 10px;
}
.desc_404
{
	font-size: 180%;
	line-height: 1;
	margin:0px;
	padding:0px;
	margin-top: 10px;
}
.underdesc_404
{
	margin-top: 20px;
	margin-bottom: 5%;
}
.copyright
{
	position: absolute;
	width: 100%;
	text-align:center;
	bottom: 0px;
}
a #logo
{
	background: url(https://zzz.com.ua/img/logo_zzz.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 350px;
	height: 90px;
	margin: 0 10px;
	padding-top: 40px;
	z-index: 1;
}
.wrapper > a
{
	display:inline-block;
}
@media all and (max-width: 1021px)
{
	body
	{
		overflow: inherit;
	}
	.copyright
	{
		position: relative;
	}
	.title_404
	{
		margin-top: 0px;
	}
}
</style>
<!--end:!isRtl-->
</head>
<body>
<div class="wrapper">
<a href="https://zzz.com.ua/" rel="nofollow"><div id="logo"></div></a>
<div style="text-align:center;">
<p style="margin: 0px; padding:0px;">&nbsp;</p>
 <p class="title_404"><img src="https://zzz.com.ua/img/404_server.png" alt="404"><br>404</p>
 <p class="desc_404"> Страница не найдена</p>
 <p class="underdesc_404">Проверьте URL либо свяжитесь с нашим хостингом <a href="https://zzz.com.ua/" rel="nofollow">zzz.com.ua</a>, чтобы получить помощь</p>
</div>
</div>
</body>
</html>
